-- migrate:up

CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

CREATE SEQUENCE IF NOT EXISTS swat.dataset_seq_id START WITH 1;


CREATE TABLE IF NOT EXISTS swat.dataset (
    id int PRIMARY KEY DEFAULT nextval('swat.dataset_seq_id'),
    -- uuid uuid NOT NULL DEFAULT uuid_generate_v4(),
    Timestamp text DEFAULT NULL,
    FIT101 DOUBLE PRECISION DEFAULT NULL,
    LIT101 DOUBLE PRECISION DEFAULT NULL,
    MV101 DOUBLE PRECISION DEFAULT NULL,
    P101 DOUBLE PRECISION DEFAULT NULL,
    P102 DOUBLE PRECISION DEFAULT NULL,
    AIT201 DOUBLE PRECISION DEFAULT NULL,
    AIT202 DOUBLE PRECISION DEFAULT NULL,
    AIT203 DOUBLE PRECISION DEFAULT NULL,
    FIT201 DOUBLE PRECISION DEFAULT NULL,
    MV201 DOUBLE PRECISION DEFAULT NULL,
    P201 DOUBLE PRECISION DEFAULT NULL,
    P202 DOUBLE PRECISION DEFAULT NULL,
    P203 DOUBLE PRECISION DEFAULT NULL,
    P204 DOUBLE PRECISION DEFAULT NULL,
    P205 DOUBLE PRECISION DEFAULT NULL,
    P206 DOUBLE PRECISION DEFAULT NULL,
    DPIT301 DOUBLE PRECISION DEFAULT NULL,
    FIT301 DOUBLE PRECISION DEFAULT NULL,
    LIT301 DOUBLE PRECISION DEFAULT NULL,
    MV301 DOUBLE PRECISION DEFAULT NULL,
    MV302 DOUBLE PRECISION DEFAULT NULL,
    MV303 DOUBLE PRECISION DEFAULT NULL,
    MV304 DOUBLE PRECISION DEFAULT NULL,
    P301 DOUBLE PRECISION DEFAULT NULL,
    P302 DOUBLE PRECISION DEFAULT NULL,
    AIT401 DOUBLE PRECISION DEFAULT NULL,
    AIT402 DOUBLE PRECISION DEFAULT NULL,
    FIT401 DOUBLE PRECISION DEFAULT NULL,
    LIT401 DOUBLE PRECISION DEFAULT NULL,
    P401 DOUBLE PRECISION DEFAULT NULL,
    P402 DOUBLE PRECISION DEFAULT NULL,
    P403 DOUBLE PRECISION DEFAULT NULL,
    P404 DOUBLE PRECISION DEFAULT NULL,
    UV401 DOUBLE PRECISION DEFAULT NULL,
    AIT501 DOUBLE PRECISION DEFAULT NULL,
    AIT502 DOUBLE PRECISION DEFAULT NULL,
    AIT503 DOUBLE PRECISION DEFAULT NULL,
    AIT504 DOUBLE PRECISION DEFAULT NULL,
    FIT501 DOUBLE PRECISION DEFAULT NULL,
    FIT502 DOUBLE PRECISION DEFAULT NULL,
    FIT503 DOUBLE PRECISION DEFAULT NULL,
    FIT504 DOUBLE PRECISION DEFAULT NULL,
    P501 DOUBLE PRECISION DEFAULT NULL,
    P502 DOUBLE PRECISION DEFAULT NULL,
    PIT501 DOUBLE PRECISION DEFAULT NULL,
    PIT502 DOUBLE PRECISION DEFAULT NULL,
    PIT503 DOUBLE PRECISION DEFAULT NULL,
    FIT601 DOUBLE PRECISION DEFAULT NULL,
    P601 DOUBLE PRECISION DEFAULT NULL,
    P602 DOUBLE PRECISION DEFAULT NULL,
    P603 DOUBLE PRECISION DEFAULT NULL,
    type text DEFAULT NULL
);

-- migrate:down

DROP TABLE IF EXISTS swat.dataset;
DROP SEQUENCE IF EXISTS swat.dataset_seq_id;

DROP EXTENSION IF EXISTS "uuid-ossp";