-- migrate:up

CREATE SEQUENCE IF NOT EXISTS wadi.dataset_normal_seq_id START WITH 1;


CREATE TABLE IF NOT EXISTS wadi.dataset_normal (
    id int PRIMARY KEY DEFAULT nextval('wadi.dataset_normal_seq_id'),
    Row text DEFAULT NULL,
    Date text DEFAULT NULL,
    Time text DEFAULT NULL,
    
    _1_AIT_001_PV DOUBLE PRECISION DEFAULT NULL,
    _1_AIT_002_PV DOUBLE PRECISION DEFAULT NULL,
    _1_AIT_003_PV DOUBLE PRECISION DEFAULT NULL,
    _1_AIT_004_PV DOUBLE PRECISION DEFAULT NULL,
    _1_AIT_005_PV DOUBLE PRECISION DEFAULT NULL,
    
    _1_FIT_001_PV DOUBLE PRECISION DEFAULT NULL,
    
    _1_LS_001_AL DOUBLE PRECISION DEFAULT NULL,
    _1_LS_002_AL DOUBLE PRECISION DEFAULT NULL,
    
    _1_LT_001_PV DOUBLE PRECISION DEFAULT NULL,
    
    _1_MV_001_STATUS DOUBLE PRECISION DEFAULT NULL,
    _1_MV_002_STATUS DOUBLE PRECISION DEFAULT NULL,
    _1_MV_003_STATUS DOUBLE PRECISION DEFAULT NULL,
    _1_MV_004_STATUS DOUBLE PRECISION DEFAULT NULL,
    
    _1_P_002_STATUS DOUBLE PRECISION DEFAULT NULL,
    _1_P_001_STATUS DOUBLE PRECISION DEFAULT NULL,
    _1_P_003_STATUS DOUBLE PRECISION DEFAULT NULL,
    _1_P_004_STATUS DOUBLE PRECISION DEFAULT NULL,
    _1_P_005_STATUS DOUBLE PRECISION DEFAULT NULL,
    _1_P_006_STATUS DOUBLE PRECISION DEFAULT NULL,
    
    _2_DPIT_001_PV DOUBLE PRECISION DEFAULT NULL,
    
    _2_FIC_101_CO DOUBLE PRECISION DEFAULT NULL,
    _2_FIC_101_PV DOUBLE PRECISION DEFAULT NULL,
    _2_FIC_101_SP DOUBLE PRECISION DEFAULT NULL,
    _2_FIC_201_CO DOUBLE PRECISION DEFAULT NULL,
    _2_FIC_201_PV DOUBLE PRECISION DEFAULT NULL,
    _2_FIC_201_SP DOUBLE PRECISION DEFAULT NULL,
    _2_FIC_301_CO DOUBLE PRECISION DEFAULT NULL,
    _2_FIC_301_PV DOUBLE PRECISION DEFAULT NULL,
    _2_FIC_301_SP DOUBLE PRECISION DEFAULT NULL,
    _2_FIC_401_CO DOUBLE PRECISION DEFAULT NULL,
    _2_FIC_401_PV DOUBLE PRECISION DEFAULT NULL,
    _2_FIC_401_SP DOUBLE PRECISION DEFAULT NULL,
    _2_FIC_501_CO DOUBLE PRECISION DEFAULT NULL,
    _2_FIC_501_PV DOUBLE PRECISION DEFAULT NULL,
    _2_FIC_501_SP DOUBLE PRECISION DEFAULT NULL,
    _2_FIC_601_CO DOUBLE PRECISION DEFAULT NULL,
    _2_FIC_601_PV DOUBLE PRECISION DEFAULT NULL,
    _2_FIC_601_SP DOUBLE PRECISION DEFAULT NULL,
    
    _2_FIT_001_PV DOUBLE PRECISION DEFAULT NULL,
    _2_FIT_002_PV DOUBLE PRECISION DEFAULT NULL,
    _2_FIT_003_PV DOUBLE PRECISION DEFAULT NULL,
    
    _2_FQ_101_PV DOUBLE PRECISION DEFAULT NULL,
    _2_FQ_201_PV DOUBLE PRECISION DEFAULT NULL,
    _2_FQ_301_PV DOUBLE PRECISION DEFAULT NULL,
    _2_FQ_401_PV DOUBLE PRECISION DEFAULT NULL,
    _2_FQ_501_PV DOUBLE PRECISION DEFAULT NULL,
    _2_FQ_601_PV DOUBLE PRECISION DEFAULT NULL,
    
    _2_LS_001_AL DOUBLE PRECISION DEFAULT NULL,
    _2_LS_002_AL DOUBLE PRECISION DEFAULT NULL,
    _2_LS_101_AH DOUBLE PRECISION DEFAULT NULL,
    _2_LS_101_AL DOUBLE PRECISION DEFAULT NULL,
    _2_LS_201_AH DOUBLE PRECISION DEFAULT NULL,
    _2_LS_201_AL DOUBLE PRECISION DEFAULT NULL,
    _2_LS_301_AH DOUBLE PRECISION DEFAULT NULL,
    _2_LS_301_AL DOUBLE PRECISION DEFAULT NULL,
    _2_LS_401_AH DOUBLE PRECISION DEFAULT NULL,
    _2_LS_401_AL DOUBLE PRECISION DEFAULT NULL,
    _2_LS_501_AH DOUBLE PRECISION DEFAULT NULL,
    _2_LS_501_AL DOUBLE PRECISION DEFAULT NULL,
    _2_LS_601_AH DOUBLE PRECISION DEFAULT NULL,
    _2_LS_601_AL DOUBLE PRECISION DEFAULT NULL,
    _2_LT_001_PV DOUBLE PRECISION DEFAULT NULL,
    _2_LT_002_PV DOUBLE PRECISION DEFAULT NULL,
    
    _2_MCV_007_CO DOUBLE PRECISION DEFAULT NULL,
    _2_MCV_101_CO DOUBLE PRECISION DEFAULT NULL,
    _2_MCV_201_CO DOUBLE PRECISION DEFAULT NULL,
    _2_MCV_301_CO DOUBLE PRECISION DEFAULT NULL,
    _2_MCV_401_CO DOUBLE PRECISION DEFAULT NULL,
    _2_MCV_501_CO DOUBLE PRECISION DEFAULT NULL,
    _2_MCV_601_CO DOUBLE PRECISION DEFAULT NULL,
    
    _2_MV_001_STATUS DOUBLE PRECISION DEFAULT NULL,
    _2_MV_002_STATUS DOUBLE PRECISION DEFAULT NULL,
    _2_MV_003_STATUS DOUBLE PRECISION DEFAULT NULL,
    _2_MV_004_STATUS DOUBLE PRECISION DEFAULT NULL,
    _2_MV_005_STATUS DOUBLE PRECISION DEFAULT NULL,
    _2_MV_006_STATUS DOUBLE PRECISION DEFAULT NULL,
    _2_MV_009_STATUS DOUBLE PRECISION DEFAULT NULL,
    _2_MV_101_STATUS DOUBLE PRECISION DEFAULT NULL,
    _2_MV_201_STATUS DOUBLE PRECISION DEFAULT NULL,
    _2_MV_301_STATUS DOUBLE PRECISION DEFAULT NULL,
    _2_MV_401_STATUS DOUBLE PRECISION DEFAULT NULL,
    _2_MV_501_STATUS DOUBLE PRECISION DEFAULT NULL,
    _2_MV_601_STATUS DOUBLE PRECISION DEFAULT NULL,
    
    _2_P_001_STATUS DOUBLE PRECISION DEFAULT NULL,
    _2_P_002_STATUS DOUBLE PRECISION DEFAULT NULL,
    _2_P_003_SPEED DOUBLE PRECISION DEFAULT NULL,
    _2_P_003_STATUS DOUBLE PRECISION DEFAULT NULL,
    _2_P_004_SPEED DOUBLE PRECISION DEFAULT NULL,
    _2_P_004_STATUS DOUBLE PRECISION DEFAULT NULL,
    
    _2_PIC_003_CO DOUBLE PRECISION DEFAULT NULL,
    _2_PIC_003_PV DOUBLE PRECISION DEFAULT NULL,
    _2_PIC_003_SP DOUBLE PRECISION DEFAULT NULL,
    _2_PIT_001_PV DOUBLE PRECISION DEFAULT NULL,
    _2_PIT_002_PV DOUBLE PRECISION DEFAULT NULL,
    _2_PIT_003_PV DOUBLE PRECISION DEFAULT NULL,
    
    _2_SV_101_STATUS DOUBLE PRECISION DEFAULT NULL,
    _2_SV_201_STATUS DOUBLE PRECISION DEFAULT NULL,
    _2_SV_301_STATUS DOUBLE PRECISION DEFAULT NULL,
    _2_SV_401_STATUS DOUBLE PRECISION DEFAULT NULL,
    _2_SV_501_STATUS DOUBLE PRECISION DEFAULT NULL,
    _2_SV_601_STATUS DOUBLE PRECISION DEFAULT NULL,
    
    _2A_AIT_001_PV DOUBLE PRECISION DEFAULT NULL,
    _2A_AIT_002_PV DOUBLE PRECISION DEFAULT NULL,
    _2A_AIT_003_PV DOUBLE PRECISION DEFAULT NULL,
    _2A_AIT_004_PV DOUBLE PRECISION DEFAULT NULL,
    _2B_AIT_001_PV DOUBLE PRECISION DEFAULT NULL,
    _2B_AIT_002_PV DOUBLE PRECISION DEFAULT NULL,
    _2B_AIT_003_PV DOUBLE PRECISION DEFAULT NULL,
    _2B_AIT_004_PV DOUBLE PRECISION DEFAULT NULL,
    
    _3_AIT_001_PV DOUBLE PRECISION DEFAULT NULL,
    _3_AIT_002_PV DOUBLE PRECISION DEFAULT NULL,
    _3_AIT_003_PV DOUBLE PRECISION DEFAULT NULL,
    _3_AIT_004_PV DOUBLE PRECISION DEFAULT NULL,
    _3_AIT_005_PV DOUBLE PRECISION DEFAULT NULL,
    
    _3_FIT_001_PV DOUBLE PRECISION DEFAULT NULL,
    
    _3_LS_001_AL DOUBLE PRECISION DEFAULT NULL,
    
    _3_LT_001_PV DOUBLE PRECISION DEFAULT NULL,
    
    _3_MV_001_STATUS DOUBLE PRECISION DEFAULT NULL,
    _3_MV_002_STATUS DOUBLE PRECISION DEFAULT NULL,
    _3_MV_003_STATUS DOUBLE PRECISION DEFAULT NULL,
    
    _3_P_001_STATUS DOUBLE PRECISION DEFAULT NULL,
    _3_P_002_STATUS DOUBLE PRECISION DEFAULT NULL,
    _3_P_003_STATUS DOUBLE PRECISION DEFAULT NULL,
    _3_P_004_STATUS DOUBLE PRECISION DEFAULT NULL,

    LEAK_DIFF_PRESSURE  DOUBLE PRECISION DEFAULT NULL,
    PLANT_START_STOP_LOG DOUBLE PRECISION DEFAULT NULL,
    TOTAL_CONS_REQUIRED_FLOW DOUBLE PRECISION DEFAULT NULL
);

-- migrate:down

DROP TABLE IF EXISTS wadi.dataset_normal;

DROP SEQUENCE IF EXISTS wadi.dataset_normal_seq_id;