-- migrate:up

-- 14 days dataset

COPY wadi.dataset_normal (
Row,
Date,
Time,

_1_AIT_001_PV,
_1_AIT_003_PV,
_1_AIT_004_PV,
_1_AIT_005_PV,
_1_AIT_002_PV,

_1_FIT_001_PV,
_1_LS_001_AL,
_1_LS_002_AL,
_1_LT_001_PV,
_1_MV_001_STATUS,
_1_MV_002_STATUS,
_1_MV_003_STATUS,
_1_MV_004_STATUS,
_1_P_001_STATUS,
_1_P_002_STATUS,
_1_P_003_STATUS,
_1_P_004_STATUS,
_1_P_005_STATUS,
_1_P_006_STATUS,
_2_DPIT_001_PV,
_2_FIC_101_CO,
_2_FIC_101_PV,
_2_FIC_101_SP,
_2_FIC_201_CO,
_2_FIC_201_PV,
_2_FIC_201_SP,
_2_FIC_301_CO,
_2_FIC_301_PV,
_2_FIC_301_SP,
_2_FIC_401_CO,
_2_FIC_401_PV,
_2_FIC_401_SP,
_2_FIC_501_CO,
_2_FIC_501_PV,
_2_FIC_501_SP,
_2_FIC_601_CO,
_2_FIC_601_PV,
_2_FIC_601_SP,
_2_FIT_001_PV,
_2_FIT_002_PV,
_2_FIT_003_PV,
_2_FQ_101_PV,
_2_FQ_201_PV,
_2_FQ_301_PV,
_2_FQ_401_PV,
_2_FQ_501_PV,
_2_FQ_601_PV,
_2_LS_001_AL,
_2_LS_002_AL,
_2_LS_101_AH,
_2_LS_101_AL,
_2_LS_201_AH,
_2_LS_201_AL,
_2_LS_301_AH,
_2_LS_301_AL,
_2_LS_401_AH,
_2_LS_401_AL,
_2_LS_501_AH,
_2_LS_501_AL,
_2_LS_601_AH,
_2_LS_601_AL,
_2_LT_001_PV,
_2_LT_002_PV,
_2_MCV_007_CO,
_2_MCV_101_CO,
_2_MCV_201_CO,
_2_MCV_301_CO,
_2_MCV_401_CO,
_2_MCV_501_CO,
_2_MCV_601_CO,
_2_MV_001_STATUS,
_2_MV_002_STATUS,
_2_MV_003_STATUS,
_2_MV_004_STATUS,
_2_MV_005_STATUS,
_2_MV_006_STATUS,
_2_MV_009_STATUS,
_2_MV_101_STATUS,
_2_MV_201_STATUS,
_2_MV_301_STATUS,
_2_MV_401_STATUS,
_2_MV_501_STATUS,
_2_MV_601_STATUS,
_2_P_001_STATUS,
_2_P_002_STATUS,
_2_P_003_SPEED,
_2_P_003_STATUS,
_2_P_004_SPEED,
_2_P_004_STATUS,
_2_PIC_003_CO,
_2_PIC_003_PV,
_2_PIC_003_SP,
_2_PIT_001_PV,
_2_PIT_002_PV,
_2_PIT_003_PV,
_2_SV_101_STATUS,
_2_SV_201_STATUS,
_2_SV_301_STATUS,
_2_SV_401_STATUS,
_2_SV_501_STATUS,
_2_SV_601_STATUS,
_2A_AIT_001_PV,
_2A_AIT_002_PV,
_2A_AIT_003_PV,
_2A_AIT_004_PV,
_2B_AIT_001_PV,
_2B_AIT_002_PV,
_2B_AIT_003_PV,
_2B_AIT_004_PV,
_3_AIT_001_PV,
_3_AIT_002_PV,
_3_AIT_003_PV,
_3_AIT_004_PV,
_3_AIT_005_PV,
_3_FIT_001_PV,
_3_LS_001_AL,
_3_LT_001_PV,
_3_MV_001_STATUS,
_3_MV_002_STATUS,
_3_MV_003_STATUS,
_3_P_001_STATUS,
_3_P_002_STATUS,
_3_P_003_STATUS,
_3_P_004_STATUS,
LEAK_DIFF_PRESSURE,
PLANT_START_STOP_LOG,
TOTAL_CONS_REQUIRED_FLOW
) FROM '/dataset/wadi/WADI_14days.csv' DELIMITER ',' CSV HEADER;

-- migrate:down

