-- migrate:up

-- 14 days dataset
'COPY' as _COPY wadi.dataset(
Row,
Date,
Time,
'1_AIT_001_PV' as _1_AIT_001_PV,
_1_AIT_002_PV,
'1_AIT_003_PV' as _1_AIT_003_PV,
'1_AIT_004_PV' as _1_AIT_004_PV,
'1_AIT_005_PV' as _1_AIT_005_PV,

'1_FIT_001_PV' as _1_FIT_001_PV,
'1_LS_001_AL' as _1_LS_001_AL,
'1_LS_002_AL' as _1_LS_002_AL,
'1_LT_001_PV' as _1_LT_001_PV,
'1_MV_001_STATUS' as _1_MV_001_STATUS,
'1_MV_002_STATUS' as _1_MV_002_STATUS,
'1_MV_003_STATUS' as _1_MV_003_STATUS,
'1_MV_004_STATUS' as _1_MV_004_STATUS,
'1_P_001_STATUS' as _1_P_001_STATUS,
'1_P_002_STATUS' as _1_P_002_STATUS,
'1_P_003_STATUS' as _1_P_003_STATUS,
'1_P_004_STATUS' as _1_P_004_STATUS,
'1_P_005_STATUS' as _1_P_005_STATUS,
'1_P_006_STATUS' as _1_P_006_STATUS,
'2_DPIT_001_PV' as _2_DPIT_001_PV,
'2_FIC_101_CO' as _2_FIC_101_CO,
'2_FIC_101_PV' as _2_FIC_101_PV,
'2_FIC_101_SP' as _2_FIC_101_SP,
'2_FIC_201_CO' as _2_FIC_201_CO,
'2_FIC_201_PV' as _2_FIC_201_PV,
'2_FIC_201_SP' as _2_FIC_201_SP,
'2_FIC_301_CO' as _2_FIC_301_CO,
'2_FIC_301_PV' as _2_FIC_301_PV,
'2_FIC_301_SP' as _2_FIC_301_SP,
'2_FIC_401_CO' as _2_FIC_401_CO,
'2_FIC_401_PV' as _2_FIC_401_PV,
'2_FIC_401_SP' as _2_FIC_401_SP,
'2_FIC_501_CO' as _2_FIC_501_CO,
'2_FIC_501_PV' as _2_FIC_501_PV,
'2_FIC_501_SP' as _2_FIC_501_SP,
'2_FIC_601_CO' as _2_FIC_601_CO,
'2_FIC_601_PV' as _2_FIC_601_PV,
'2_FIC_601_SP' as _2_FIC_601_SP,
'2_FIT_001_PV' as _2_FIT_001_PV,
'2_FIT_002_PV' as _2_FIT_002_PV,
'2_FIT_003_PV' as _2_FIT_003_PV,
'2_FQ_101_PV' as _2_FQ_101_PV,
'2_FQ_201_PV' as _2_FQ_201_PV,
'2_FQ_301_PV' as _2_FQ_301_PV,
'2_FQ_401_PV' as _2_FQ_401_PV,
'2_FQ_501_PV' as _2_FQ_501_PV,
'2_FQ_601_PV' as _2_FQ_601_PV,
'2_LS_001_AL' as _2_LS_001_AL,
'2_LS_002_AL' as _2_LS_002_AL,
'2_LS_101_AH' as _2_LS_101_AH,
'2_LS_101_AL' as _2_LS_101_AL,
'2_LS_201_AH' as _2_LS_201_AH,
'2_LS_201_AL' as _2_LS_201_AL,
'2_LS_301_AH' as _2_LS_301_AH,
'2_LS_301_AL' as _2_LS_301_AL,
'2_LS_401_AH' as _2_LS_401_AH,
'2_LS_401_AL' as _2_LS_401_AL,
'2_LS_501_AH' as _2_LS_501_AH,
'2_LS_501_AL' as _2_LS_501_AL,
'2_LS_601_AH' as _2_LS_601_AH,
'2_LS_601_AL' as _2_LS_601_AL,
'2_LT_001_PV' as _2_LT_001_PV,
'2_LT_002_PV' as _2_LT_002_PV,
'2_MCV_007_CO' as _2_MCV_007_CO,
'2_MCV_101_CO' as _2_MCV_101_CO,
'2_MCV_201_CO' as _2_MCV_201_CO,
'2_MCV_301_CO' as _2_MCV_301_CO,
'2_MCV_401_CO' as _2_MCV_401_CO,
'2_MCV_501_CO' as _2_MCV_501_CO,
'2_MCV_601_CO' as _2_MCV_601_CO,
'2_MV_001_STATUS' as _2_MV_001_STATUS,
'2_MV_002_STATUS' as _2_MV_002_STATUS,
'2_MV_003_STATUS' as _2_MV_003_STATUS,
'2_MV_004_STATUS' as _2_MV_004_STATUS,
'2_MV_005_STATUS' as _2_MV_005_STATUS,
'2_MV_006_STATUS' as _2_MV_006_STATUS,
'2_MV_009_STATUS' as _2_MV_009_STATUS,
'2_MV_101_STATUS' as _2_MV_101_STATUS,
'2_MV_201_STATUS' as _2_MV_201_STATUS,
'2_MV_301_STATUS' as _2_MV_301_STATUS,
'2_MV_401_STATUS' as _2_MV_401_STATUS,
'2_MV_501_STATUS' as _2_MV_501_STATUS,
'2_MV_601_STATUS' as _2_MV_601_STATUS,
'2_P_001_STATUS' as _2_P_001_STATUS,
'2_P_002_STATUS' as _2_P_002_STATUS,
'2_P_003_SPEED' as _2_P_003_SPEED,
'2_P_003_STATUS' as _2_P_003_STATUS,
'2_P_004_SPEED' as _2_P_004_SPEED,
'2_P_004_STATUS' as _2_P_004_STATUS,
'2_PIC_003_CO' as _2_PIC_003_CO,
'2_PIC_003_PV' as _2_PIC_003_PV,
'2_PIC_003_SP' as _2_PIC_003_SP,
'2_PIT_001_PV' as _2_PIT_001_PV,
'2_PIT_002_PV' as _2_PIT_002_PV,
'2_PIT_003_PV' as _2_PIT_003_PV,
'2_SV_101_STATUS' as _2_SV_101_STATUS,
'2_SV_201_STATUS' as _2_SV_201_STATUS,
'2_SV_301_STATUS' as _2_SV_301_STATUS,
'2_SV_401_STATUS' as _2_SV_401_STATUS,
'2_SV_501_STATUS' as _2_SV_501_STATUS,
'2_SV_601_STATUS' as _2_SV_601_STATUS,
'2A_AIT_001_PV' as _2A_AIT_001_PV,
'2A_AIT_002_PV' as _2A_AIT_002_PV,
'2A_AIT_003_PV' as _2A_AIT_003_PV,
'2A_AIT_004_PV' as _2A_AIT_004_PV,
'2B_AIT_001_PV' as _2B_AIT_001_PV,
'2B_AIT_002_PV' as _2B_AIT_002_PV,
'2B_AIT_003_PV' as _2B_AIT_003_PV,
'2B_AIT_004_PV' as _2B_AIT_004_PV,
'3_AIT_001_PV' as _3_AIT_001_PV,
'3_AIT_002_PV' as _3_AIT_002_PV,
'3_AIT_003_PV' as _3_AIT_003_PV,
'3_AIT_004_PV' as _3_AIT_004_PV,
'3_AIT_005_PV' as _3_AIT_005_PV,
'3_FIT_001_PV' as _3_FIT_001_PV,
'3_LS_001_AL' as _3_LS_001_AL,
'3_LT_001_PV' as _3_LT_001_PV,
'3_MV_001_STATUS' as _3_MV_001_STATUS,
'3_MV_002_STATUS' as _3_MV_002_STATUS,
'3_MV_003_STATUS' as _3_MV_003_STATUS,
'3_P_001_STATUS' as _3_P_001_STATUS,
'3_P_002_STATUS' as _3_P_002_STATUS,
'3_P_003_STATUS' as _3_P_003_STATUS,
'3_P_004_STATUS' as _3_P_004_STATUS,
LEAK_DIFF_PRESSURE,
PLANT_START_STOP_LOG,
TOTAL_CONS_REQUIRED_FLOW
) FROM '/dataset/wadi/WADI_14days.csv' DELIMITER ',' CSV HEADER;